spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reservationservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=0928


mybatis.type-aliases-package=com.example.reservation_service.dto
mybatis.mapper-locations=mappers/*.xml